grpc-hello/hellopb/hello.proto

syntax = "proto3";

package hello;
option go_package = "hellopb";

message Hello {
	string name = 1;
}

message HelloRequest {
	Hello hello = 1;
}

message HelloResponse {
	string result = 1;
}

message HelloStreamingRequest {
	Hello hello = 1;
}

message HelloStreamingResponse {
	string result = 1;
}

service HelloService {
	// Unary
	rpc Hello(HelloRequest) returns (HelloResponse) {};
	
	// Server Streaming
	rpc HelloStreaming(HelloStreamingRequest) returns (stream HelloStreamingResponse) {};
}